<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mercedes Training</title>
    <link type="text/css" rel="stylesheet" href="styles/index.css">
    <script type="text/javascript" src="scripts/index.js"></script>
</head>
<body>
<section class="home">
 <header>


       <figure id="logo">
           <img src="./images/logo.jpg" />
       </figure >
       <figure id="banner">
           <img src="./images/banner1.jpg" />
       </figure>

       <menu>
          <ul>
              <li>
                 <a href="#"> About us </a>
              </li>
              <li>
                  <a href="#">Training</a>
              </li>
              <li>
                  <a href="#">Products</a>
              </li>
              <li>
                  <a href="#"> Feedback</a>
              </li>
              <li>
                  <a  id="register" href="#"> Register</a>
              </li>
              <li>
                  <a href="#"> Login</a>
              </li>
          </ul>

       </menu>

 </header>

  <section class="content">
      <article id="news">
          <header>
              <h4> Kashmir problem</h4>
          </header>
           <p >

               What is the crux of the Kashmir problem?
               The problem in Kashmir is not that of the political parties... Hurriyat is also not a problem as they have lost credibility among the people; because of Pakistan they don’t want to participate in dialogue. The youth in the 13-20 age group are being targeted by the terrorists. Moulvis (religious preachers), who operate on foreign money, are the ones who mislead them.
           </p>
          <footer>
              <h4>PTI News .....</h4>
          </footer>
      </article>
      <article id="aboutUs">

             <figure>
                 <img src="images/banner2.jpg">
             </figure>
             <p>
                 Mercedes-Benz (German: [mɛʁˈtseːdəsˌbɛnts]) is a global automobile marque and a division of the German company Daimler AG. The brand is known for luxury vehicles, buses, coaches, and lorries. The headquarters is in Stuttgart, Baden-Württemberg. The name first appeared in 1926 under Daimler-Benz.

                 Mercedes-Benz traces its origins to Daimler-Motoren-Gesellschaft's 1901 Mercedes and Karl Benz's 1886 Benz Patent-Motorwagen, which is widely regarded as the first gasoline-powered automobile. The slogan for the brand is "the best or nothing".[1]

             </p>

      </article>

  </section>


</section>
</body>
</html>